# gradle-dockerized-test-plugin

./: build.gradle  settings.gradle
src/main/groovy/com/pedjak/gradle/plugins/dockerizedtest/: DefaultWorkerSemaphore.groovy  DockerizedJavaExecHandleBuilder.groovy  DockerizedTestPlugin.groovy
src/main/java/com/pedjak/gradle/plugins/dockerizedtest/: DockerizedExecHandle.java  DockerizedExecHandleRunner.java  DockerizedTestExecuter.java  ForkingTestClassProcessor.java
